<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:visibility="visible"
    tools:context=".ui.gallery3.GalleryFragment3$ThirdActivity">

    <TextView
        android:id="@+id/text_fragment_confinados3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_gallery1"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Caracterización de tareas criticas"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_gallery2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="¿El trabajador tiene entrenamiento para trabajos en espacios confinados?"
        android:textAlignment="center"

        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery1" />

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="¿El trabajador conoce el procedimiento de trabajo en espacios confinados?"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery2" />

    <TextView
        android:id="@+id/text_gallery4"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="¿Se permitió la ventilacion del espacio confinado antes de iniciar la actividad?"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery3" />

    <TextView
        android:id="@+id/text_gallery5"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="¿Fue realizada la medición de gases antes de iniciar la labor en el espacio
confinado?"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery4" />

    <TextView
        android:id="@+id/text_gallery3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="¿Se dispone de personal de vigilancia permanente en el exterior del espacio
confinado?"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery" />

    <CheckBox
        android:id="@+id/si2"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Si"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gallery2"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery1" />

    <CheckBox
        android:id="@+id/no5"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="No"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gallery5"
        app:layout_constraintTop_toBottomOf="@+id/si5" />

    <CheckBox
        android:id="@+id/si"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="Si"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gallery"
        app:layout_constraintTop_toBottomOf="@+id/no" />

    <CheckBox
        android:id="@+id/no2"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="No"

        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gallery"
        app:layout_constraintTop_toBottomOf="@+id/si" />

    <CheckBox
        android:id="@+id/si3"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="Si"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gallery3"
        app:layout_constraintTop_toBottomOf="@+id/no2" />

    <CheckBox
        android:id="@+id/no3"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="No"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gallery3"
        app:layout_constraintTop_toBottomOf="@+id/si3" />

    <CheckBox
        android:id="@+id/si4"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="Si"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gallery4"
        app:layout_constraintTop_toBottomOf="@+id/no3" />

    <CheckBox
        android:id="@+id/no4"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="No"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gallery4"
        app:layout_constraintTop_toBottomOf="@+id/si4" />

    <CheckBox
        android:id="@+id/no"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="No"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gallery2"
        app:layout_constraintTop_toBottomOf="@+id/si2" />

    <CheckBox
        android:id="@+id/si5"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:text="Si"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_gallery5"
        app:layout_constraintTop_toBottomOf="@+id/no4" />


    <Button
        android:id="@+id/clear2"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signature_pad" />

    <com.fibrateltec.atsapp.ui.Signature.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="354dp"
        android:layout_height="158dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/signatture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signature_pad" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>