<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:visibility="visible"
        tools:context=".ui.riesgo3.RiesgoFragment3$SeventhActivity">

        <TextView
            android:id="@+id/text_fragment_riesgo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_gallery1"
            android:layout_width="264dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Caracterización de tareas criticas"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_gallery2"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="¿El trabajador porta algún accesorio metálico?"
            android:textAlignment="center"

            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery1" />

        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="¿El tablero de circuitos electricos o caja de control tiene indicada el nivel de
tensión y cada circuito especifica la carga que alimenta?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery2" />

        <TextView
            android:id="@+id/text_gallery4"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="¿Los tomacorrientes expuestos a la intemperie cuentan con protección contra
posibles salpicaduras de agua?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery3" />

        <TextView
            android:id="@+id/text_gallery5"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="¿El trabajador realiza la manipulación de elementos y materiales de manera
horizontal?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery4" />

        <TextView
            android:id="@+id/text_gallery6"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="¿Las instalaciones electricas cuentan con sistema de puesta a tierra.?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery5" />


        <CheckBox
            android:id="@+id/si6"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery7"
            app:layout_constraintTop_toBottomOf="@+id/no5" />

        <TextView
            android:id="@+id/text_gallery7"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="¿Los cables principales y las derivaciones de las instalaciones electricas de baja
tensión están entubados, empotrados o a la vista?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery6" />

        <CheckBox
            android:id="@+id/si7"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery2"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery1" />


        <TextView
            android:id="@+id/text_gallery8"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="¿Para el caso de instalaciones expuestas o a la vista, ¿se cuenta con canaletas,accesorios y/o fijacion apropiados?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery7" />

        <CheckBox
            android:id="@+id/si8"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery8"
            app:layout_constraintTop_toBottomOf="@+id/no7" />

        <CheckBox
            android:id="@+id/no7"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery7"
            app:layout_constraintTop_toBottomOf="@+id/si6" />

        <CheckBox
            android:id="@+id/no6"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery8"
            app:layout_constraintTop_toBottomOf="@+id/si8" />

        <CheckBox
            android:id="@+id/si9"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery9"
            app:layout_constraintTop_toBottomOf="@+id/no6" />

        <CheckBox
            android:id="@+id/no9"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery9"
            app:layout_constraintTop_toBottomOf="@+id/si9" />

        <CheckBox
            android:id="@+id/si10"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery10"
            app:layout_constraintTop_toBottomOf="@+id/no9" />

        <CheckBox
            android:id="@+id/no10"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery10"
            app:layout_constraintTop_toBottomOf="@+id/si10" />

        <CheckBox
            android:id="@+id/no8"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery2"
            app:layout_constraintTop_toBottomOf="@+id/si7" />

        <TextView
            android:id="@+id/text_gallery9"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="¿Los cables tienen contacto con agua en caso de que sea asi, los cables y las conexiones cuentan con aislamiento a prueba de agua?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery8" />

        <TextView
            android:id="@+id/text_gallery10"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="¿Los cables y conexiones pasan por vías de circulación, caso contrario están
protegidas o enterradas?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery9" />

        <TextView
            android:id="@+id/text_gallery3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="¿Enchufes y tomacorrientes en buenas condiciones?"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery" />

        <CheckBox
            android:id="@+id/si2"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="18dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery"
            app:layout_constraintTop_toBottomOf="@+id/no8" />

        <CheckBox
            android:id="@+id/no"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="18dp"
            android:text="No"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery"
            app:layout_constraintTop_toBottomOf="@+id/si2" />

        <CheckBox
            android:id="@+id/si"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery3"
            app:layout_constraintTop_toBottomOf="@+id/no" />

        <CheckBox
            android:id="@+id/no2"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="No"

            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/text_gallery3"
            app:layout_constraintTop_toBottomOf="@+id/si" />

        <CheckBox
            android:id="@+id/si3"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery4"
            app:layout_constraintTop_toBottomOf="@+id/no2" />

        <CheckBox
            android:id="@+id/no3"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="No"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery4"
            app:layout_constraintTop_toBottomOf="@+id/si3" />

        <CheckBox
            android:id="@+id/si4"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery5"
            app:layout_constraintTop_toBottomOf="@+id/no3" />


        <CheckBox
            android:id="@+id/no4"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery5"
            app:layout_constraintTop_toBottomOf="@+id/si4" />

        <CheckBox
            android:id="@+id/si5"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery6"
            app:layout_constraintTop_toBottomOf="@+id/no4" />

        <CheckBox
            android:id="@+id/no5"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery6"
            app:layout_constraintTop_toBottomOf="@+id/si5" />


        <Button
            android:id="@+id/nextBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery10">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>