<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-48dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:visibility="visible"
        tools:context=".ui.riesgo.RiesgoFragment">

        <TextView
            android:id="@+id/text_fragment_riesgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_gallery13"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="¿Son óptimas las condiciones de salud de la cuadrilla
para realizar la actividad?"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/text_gallery15" />

        <TextView
            android:id="@+id/text_gallery2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="¿El tiempo de sueño de cada integrante de la cuadrilla
ha sido el suficiente para iniciar la labor?"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery13" />

        <TextView
            android:id="@+id/text_gallery3"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="38dp"
            android:text="¿Hubo lluvias recientes en el área de trabajo?"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery2" />

        <Spinner
            android:id="@+id/NombreyApellido"
            android:layout_width="343dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="339dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Fecha"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ciudad_localidad" />

        <Spinner
            android:id="@+id/supervisor"
            android:layout_width="343dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fecha" />

        <TextView
            android:id="@+id/ciudad_localidad"
            android:layout_width="343dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Bogotá D.C/Cundinamarca"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cargoConductor" />

        <TextView
            android:id="@+id/cargoConductor"
            android:layout_width="343dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Técnico"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NombreyApellido" />

        <CheckBox
            android:id="@+id/si"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery13"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery15" />

        <CheckBox
            android:id="@+id/no"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery13"
            app:layout_constraintTop_toBottomOf="@+id/si" />

        <CheckBox
            android:id="@+id/si3"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery2"
            app:layout_constraintTop_toBottomOf="@+id/no" />

        <CheckBox
            android:id="@+id/no3"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery2"
            app:layout_constraintTop_toBottomOf="@+id/si3" />

        <CheckBox
            android:id="@+id/si4"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery3"
            app:layout_constraintTop_toBottomOf="@+id/no3" />

        <CheckBox
            android:id="@+id/no4"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery3"
            app:layout_constraintTop_toBottomOf="@+id/si4" />

        <CheckBox
            android:id="@+id/si5"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery4"
            app:layout_constraintTop_toBottomOf="@+id/no4" />

        <CheckBox
            android:id="@+id/no5"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery4"
            app:layout_constraintTop_toBottomOf="@+id/si5" />

        <CheckBox
            android:id="@+id/si6"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery5"
            app:layout_constraintTop_toBottomOf="@+id/no5" />

        <CheckBox
            android:id="@+id/no6"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery5"
            app:layout_constraintTop_toBottomOf="@+id/si6" />

        <CheckBox
            android:id="@+id/si7"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery6"
            app:layout_constraintTop_toBottomOf="@+id/no6" />

        <CheckBox
            android:id="@+id/no7"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery6"
            app:layout_constraintTop_toBottomOf="@+id/si7" />

        <CheckBox
            android:id="@+id/si8"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery7"
            app:layout_constraintTop_toBottomOf="@+id/no7" />

        <CheckBox
            android:id="@+id/si2"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery8"
            app:layout_constraintTop_toBottomOf="@+id/no8" />

        <CheckBox
            android:id="@+id/no2"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery8"
            app:layout_constraintTop_toBottomOf="@+id/si2" />

        <CheckBox
            android:id="@+id/no8"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery7"
            app:layout_constraintTop_toBottomOf="@+id/si8" />

        <TextView
            android:id="@+id/text_gallery4"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="¿Algún integrante de la cuadrilla ha consumido sustancias alucinógenas o
bebidas alcohólicas en las últimas 24 horas?"
            android:textAlignment="center"

            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery3" />

        <TextView
            android:id="@+id/text_gallery5"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="¿Todos los integrantes de la cuadrilla han recibido capacitación referente
a la actividad que van a desarrollar?"
            android:textAlignment="center"
            android:textSize="17sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery4" />

        <TextView
            android:id="@+id/text_gallery6"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="¿En caso afirmativo, el área a intervenir garantiza las condiciones?"
            android:textAlignment="center"

            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery5" />

        <TextView
            android:id="@+id/text_gallery7"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="¿El sitio cuenta con las condiciones de seguridad para realizar el trabajo?"
            android:textAlignment="center"

            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery6" />

        <TextView
            android:id="@+id/text_gallery8"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="¿La ejecucion de la actividad puede poner en riesgo su seguridad o la de teceros?"
            android:textAlignment="center"

            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery7" />

        <TextView
            android:id="@+id/text_gallery9"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Overol y demás elementos"
            android:textAlignment="center"

            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Spinner
            android:id="@+id/mySpinner1"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gallery9"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/text_gallery15"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Condiciones físicas generales de los integrantes de la cuadrilla"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supervisor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="INSPECCIÓN DE ELEMENTOS DE PROTECCIÓN INDIVIDUAL"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery8" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Botas dieléctricas o de caucho"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery9" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/mySpinner1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Guantes de seguridad"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Casco de Seguridad Tipo II clase E con Barbuquejo"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView5" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/spinner3" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Monogafas de Seguridad"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/spinner4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="INSPECCIÓN DE EQUIPOS DE PROTECCIÓN CONTRA CAÍDAS"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Arnés"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView8" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Spinner
            android:id="@+id/spinner11"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/spinner10" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/spinner6" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/spinner7" />

        <Spinner
            android:id="@+id/spinner10"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/spinner9" />

        <Spinner
            android:id="@+id/spinner13"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/spinner12" />

        <Spinner
            android:id="@+id/spinner14"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/spinner13" />

        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/spinner8" />

        <Spinner
            android:id="@+id/spinner12"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/spinner11" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Tie Off"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Eslinga de posicionamiento"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Eslinga en Y con absorbedor de choque"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Pretales"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Línea de Vida"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView13" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Cuerda para asegurar la escalera al poste"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Arrestador"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="Mosquetones"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="291dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:text="INSPECCIÓN DE HERRAMIENTAS Y EQUIPOS"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Herramientas y equipos utilizados para la actividad"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView18" />

        <Spinner
            android:id="@+id/spinner15"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <Spinner
            android:id="@+id/spinner17"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/spinner16" />

        <Spinner
            android:id="@+id/spinner16"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/spinner15" />

        <Spinner
            android:id="@+id/spinner18"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/spinner17" />

        <Spinner
            android:id="@+id/spinner19"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/spinner18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Equipos de medición (identificación y estado de calibración)"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Demarcación y Señalización"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Escalera Tijera (Para actividades al Interior)"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Escalera de extensión en fibra de Vidrio"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView22" />


        <Button
            android:id="@+id/nextBtn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView23">

        </Button>




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>