<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:id="@+id/constraint13"
        tools:context=".ui.permiso2.PermisoFragment2$FourteenthActivity"
        android:visibility="visible">

        <TextView
            android:id="@+id/Permiso2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032" />

        <TextView
            android:id="@+id/medida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Medidas De Prevención Y Protección"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_realizar"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Tipos de trabajos en alturas a realizar"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medida" />

        <CheckBox
            android:id="@+id/pretales"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:text="Pretales"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toEndOf="@+id/text_realizar"
            app:layout_constraintTop_toBottomOf="@+id/medida" />

        <CheckBox
            android:id="@+id/escalera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escalera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toEndOf="@+id/text_realizar"
            app:layout_constraintTop_toBottomOf="@+id/pretales" />

        <Button
            android:id="@+id/btnTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Otras Tareas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/escalera" />

        <TextView
            android:id="@+id/text_tarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTareas" />

        <Button
            android:id="@+id/btnProcedimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procedimiento a desarrollar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tarea" />

        <TextView
            android:id="@+id/text_procedimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProcedimiento" />

        <TextView
            android:id="@+id/text_vida"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Línea de vida"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_procedimiento" />

        <CheckBox
            android:id="@+id/si"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:text="Si"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_vida"
            app:layout_constraintTop_toBottomOf="@+id/text_procedimiento" />

        <CheckBox
            android:id="@+id/no"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_vida"
            app:layout_constraintTop_toBottomOf="@+id/si" />

        <TextView
            android:id="@+id/text_tie"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Tie off"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_vida" />

        <CheckBox
            android:id="@+id/si2"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="Si"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_tie"
            app:layout_constraintTop_toBottomOf="@+id/no" />

        <CheckBox
            android:id="@+id/no2"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_tie"
            app:layout_constraintTop_toBottomOf="@+id/si2" />

        <TextView
            android:id="@+id/text_eslinga"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:text="Eslinga de posicionamiento"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tie" />

        <CheckBox
            android:id="@+id/si3"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="Si"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_eslinga"
            app:layout_constraintTop_toBottomOf="@+id/no2" />

        <CheckBox
            android:id="@+id/no3"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_eslinga"
            app:layout_constraintTop_toBottomOf="@+id/si3" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="Eslinga en Y"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_eslinga" />

        <CheckBox
            android:id="@+id/si4"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="Si"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView82"
            app:layout_constraintTop_toBottomOf="@+id/no3" />

        <CheckBox
            android:id="@+id/no4"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView82"
            app:layout_constraintTop_toBottomOf="@+id/si4" />

        <TextView
            android:id="@+id/text_enclaje"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:text="Sitema de anclaje"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView82" />

        <CheckBox
            android:id="@+id/si5"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="Si"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_enclaje"
            app:layout_constraintTop_toBottomOf="@+id/no4" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_enclaje"
            app:layout_constraintTop_toBottomOf="@+id/si5" />

        <TextView
            android:id="@+id/item"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:text="Casco con barboquejo"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_enclaje" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="Si"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

        <CheckBox
            android:id="@+id/no6"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <TextView
            android:id="@+id/text_arnes"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:text="Arnes"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_pretales" />

        <CheckBox
            android:id="@+id/si7"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="Si"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView77"
            app:layout_constraintTop_toBottomOf="@+id/no6" />

        <CheckBox
            android:id="@+id/no7"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView77"
            app:layout_constraintTop_toBottomOf="@+id/si7" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="Señalización del área"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item" />

        <CheckBox
            android:id="@+id/si8"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="Si"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_guantes"
            app:layout_constraintTop_toBottomOf="@+id/no7" />

        <CheckBox
            android:id="@+id/no8"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_guantes"
            app:layout_constraintTop_toBottomOf="@+id/si8" />

        <TextView
            android:id="@+id/text_guantes"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="Guantes"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView77" />

        <CheckBox
            android:id="@+id/si9"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="Si"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gafas"
            app:layout_constraintTop_toBottomOf="@+id/no8" />

        <CheckBox
            android:id="@+id/no9"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_gafas"
            app:layout_constraintTop_toBottomOf="@+id/si9" />

        <TextView
            android:id="@+id/text_gafas"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="65dp"
            android:text="Gafas"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_guantes" />

        <CheckBox
            android:id="@+id/si10"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="Si"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_pretales"
            app:layout_constraintTop_toBottomOf="@+id/no9" />

        <CheckBox
            android:id="@+id/no10"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_pretales"
            app:layout_constraintTop_toBottomOf="@+id/si10" />

        <TextView
            android:id="@+id/text_pretales"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:text="Pretales"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gafas" />

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="Si"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_arnes"
            app:layout_constraintTop_toBottomOf="@+id/no10" />

        <CheckBox
            android:id="@+id/no11"
            android:layout_width="86dp"
            android:layout_height="46dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_arnes"
            app:layout_constraintTop_toBottomOf="@+id/checkBox13" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_arnes" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>